Hold and Earn. Enjoy!

This product includes software developed by OpenZeppelin, which require their license notice to be preserved.  The license in the OpenZeppelin folder applies ONLY to the portion of the code developed by OpenZeppelin.
